# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/x4nyx/OC/LABS/lab_2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Number


#############################################
# Order-only phony target for Number

build cmake_object_order_depends_target_Number: phony || CMakeFiles/Number.dir

build CMakeFiles/Number.dir/Number.cpp.o: CXX_COMPILER__Number_Debug /home/x4nyx/OC/LABS/lab_2/Number.cpp || cmake_object_order_depends_target_Number
  DEP_FILE = CMakeFiles/Number.dir/Number.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Number.dir
  OBJECT_FILE_DIR = CMakeFiles/Number.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Number


#############################################
# Link the static library libNumber.a

build libNumber.a: CXX_STATIC_LIBRARY_LINKER__Number_Debug CMakeFiles/Number.dir/Number.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNumber.a
  TARGET_PDB = Number.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || CMakeFiles/Vector.dir

build CMakeFiles/Vector.dir/Vector.cpp.o: CXX_COMPILER__Vector_Debug /home/x4nyx/OC/LABS/lab_2/Vector.cpp || cmake_object_order_depends_target_Vector
  DEFINES = -DVector_EXPORTS
  DEP_FILE = CMakeFiles/Vector.dir/Vector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/x4nyx/OC/LABS/lab_2/cmake-build-debug -I/home/x4nyx/OC/LABS/lab_2
  OBJECT_DIR = CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Vector


#############################################
# Link the shared library libVector.so

build libVector.so: CXX_SHARED_LIBRARY_LINKER__Vector_Debug CMakeFiles/Vector.dir/Vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libVector.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libVector.so
  TARGET_PDB = Vector.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || cmake_object_order_depends_target_Number cmake_object_order_depends_target_Vector

build CMakeFiles/lab_2.dir/main.cpp.o: CXX_COMPILER__lab_2_Debug /home/x4nyx/OC/LABS/lab_2/main.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/x4nyx/OC/LABS/lab_2/cmake-build-debug -I/home/x4nyx/OC/LABS/lab_2
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2

build lab_2: CXX_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/main.cpp.o | libNumber.a libVector.so || libNumber.a libVector.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x4nyx/OC/LABS/lab_2/cmake-build-debug  libNumber.a  libVector.so
  OBJECT_DIR = CMakeFiles/lab_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_2
  TARGET_PDB = lab_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x4nyx/OC/LABS/lab_2/cmake-build-debug && /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/bin/ccmake -S/home/x4nyx/OC/LABS/lab_2 -B/home/x4nyx/OC/LABS/lab_2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x4nyx/OC/LABS/lab_2/cmake-build-debug && /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/x4nyx/OC/LABS/lab_2 -B/home/x4nyx/OC/LABS/lab_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Number: phony libNumber.a

build Vector: phony libVector.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/x4nyx/OC/LABS/lab_2/cmake-build-debug

build all: phony libNumber.a libVector.so lab_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/GenerateExportHeader.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/GenerateExportHeader.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/x4nyx/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/linux/share/cmake-3.23/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
